# MONGODB_URI=mongodb+srv://maximeduclos44:xwULNLyVZSXR68YO@cluster0.kl8cn.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI_="mongodb+srv://assproject:gLqgAZsZh8S1hBxr@cluster0.n9ry6.mongodb.net/assproject"
# MONGODB_URI="mongodb+srv://maximeduclos44:8mu9u5yvOO1UT6pc@cluster0.0hsy3.mongodb.net/auth"
MONGODB_URI="mongodb+srv://maximeduclos44:8mu9u5yvOO1UT6pc@cluster0.0hsy3.mongodb.net/auth"

NEXTAUTH_SECRET=835fd534bc0428f7b4385b8ee9d5a7309d127a21a94cd2735ac4e637fe435e6a

GOOGLE_ID="404394161505-goqqh84bibkar29pgc4s8ihtobavb1n3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
AUTH_RESEND_KEY="re_SSCGsUSg_22Ts3BXpcVEUvHYd5Gr5XPVF"
NEXT_PUBLIC_CINETPAY_SITE_ID="5883949"
NEXT_PUBLIC_CINETPAY_API_KEY="2065569529675682ed2efed8.91422016"
